DATABASE_URL=mongodb://localhost/hour-own
ATLAS_DATABASE_URL=mongodb+srv://alannatai:4BoQXhJTMdu1f9hr@cluster0-me0ey.mongodb.net/hour-own?retryWrites=true&w=majority
REACT_APP_BASE_URL=http://localhost:3000
SKIP_PREFLIGHT_CHECK=true
